actualfullscreen-20211013-cb3f58a.diff
adjacenttag-6.2.diff
alwaysfullscreen-6.1.diff
attachasideandbelow-6.4.diff
backup
bar-height-6.2.diff
centeredwindowname-20200723-f035e1e.diff
cursorwarp-stackonly-20210222-61bb8b2.diff
cyclelayouts-20180524-6.2.diff
defaulttransparency-r1521.diff
ewmhtags-6.2.diff
exitmenu-6.3.diff
float-border-color-6.2.diff
floatrules-6.2.diff
focusdir-6.2.diff
focusonnetactive-6.2.diff
gaplessgrid-6.1.diff
gridmode-5.8.2.diff
hide_vacant_tags-6.2.diff
moveresize-6.2.diff
placemouse-6.2.diff
preview-all-windows-6.5.diff
removeborder-20220626-d3f93c7.diff
resizecorners-6.2.diff
restartsig-20180523-6.2.diff
statuscmd-20210405-67d76bd.diff
swallow-6.2.diff
tapresize-20200819-f04cac6.diff
toggleborder-6.3.diff
togglefloatingcenter-20210806-138b405f.diff
unfloatvisible-6.2.diff
vanitygaps-20190508-6.2.diff
zoomswap-6.2.diff
